[tox]
envlist = py{36,37,38,39}{,-integration}, flake8, mypy, black, docs

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock
    requests_mock
commands =
    !integration: pytest {posargs:-v}
    integration: pytest --integration {posargs:-v}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy {posargs:.}

[testenv:black]
skip_install = True
deps =
    black==20.8b1
commands =
    black {posargs:--check setup.py livy tests docs}

[testenv:docs]
changedir = {toxinidir}/docs
whitelist_externals = make
extras = docs
commands =
    make {posargs: -e SPHINXOPTS=-W html}
