[tox]
envlist = py{36,37,38}{,-integration}, flake8, mypy, black

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock
    requests_mock
commands =
    !integration: pytest {posargs:-v}
    integration: pytest --integration {posargs:-v}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy {posargs:--ignore-missing-imports .}

[testenv:black]
skip_install = True
deps =
    black==19.10b0
commands =
    black {posargs:--check setup.py livy tests docs}
